NODE_ENV=development
CLIENT_URL=http://localhost:3000
MONGO_URL='mongodb://localhost:27017/[YOUR_MONGO_DB]'
MONGO_CLOUD_URL='[YOUR_MONGO_CLOUD_URL]'
MONGO_USER=[YOUR_MONGO_USER]
MONGO_DB=[YOUR_MONGO_DB]
MONGOPASS=[YOUR_MONGO_PASSWORD]
DATABASE_DOCKER='mongodb://127.0.0.1:27017/example'


