NODE_ENV=development
PORT=8080
CLIENT_URL=http://localhost:3000
MONGO_URL='mongodb://localhost:27017/xero'
MONGO_CLOUD_URL='mongodb+srv://xero:Xero1234@cluster0.sq1pu.mongodb.net/xero?retryWrites=true&w=majority'
DATABASE_DOCKER='mongodb://127.0.0.1:27017/xero'


