<<<<<<< HEAD
NODE_ENV=development
PORT=8080
=======
NODE_ENV=production
>>>>>>> 889fb7a9c469680e98833f97b6bad869265e573e
CLIENT_URL=http://localhost:3000
MONGO_URL='mongodb://localhost:27017/xero'
MONGO_USER=xero
MONGO_DB=xero
DATABASE_DOCKER='mongodb://127.0.0.1:27017/xero'


